tools:
    php_code_sniffer:
        filter:
          excluded_paths: ["*/tests/*", "*/samples/*"]
        config:
            standard: "PSR1"
    php_mess_detector:
        filter:
            excluded_paths: ["*/tests/*", "*/samples/*"]
    php_analyzer:
        filter:
            excluded_paths: ["*/tests/*", "*/samples/*"]
    sensiolabs_security_checker: true
    php_code_coverage: true
    external_code_coverage: true
before_commands:
    - "composer install --prefer-source"

checks:
    php:
        unreachable_code: true
        unused_methods: true
        unused_parameters: true
        parameter_doc_comments: true
        no_debug_code: true
        deadlock_detection_in_loops: true
        deprecated_code_usage: true
        code_rating: true
        duplication: true

filter:
    excluded_paths:
        - tests/*
        - samples/*
